<?php

namespace TTR\SurveyBundle\Entity;

/**
 * SurveyAnswerHitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SurveyAnswerHitRepository extends \Doctrine\ORM\EntityRepository
{
}
