<?php

namespace TTR\TouristBundle\Repository;

/**
 * TouristRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TouristRepository extends \Doctrine\ORM\EntityRepository
{
    
    
    public function findTouristById($id) {
        
       return $this->createQueryBuilder('t')
                    ->select('t')
                    ->where('t.id = ?1')
                    ->setParameters(array(1 => $id))
                    ->getQuery()
                    ->getSingleResult();
    }
    
    public function authenticate($login,$password) {
        
        try {
            $tourist = $this->createQueryBuilder('t')
                    ->select('t')
                    ->where('t.login = ?1')
                    ->andWhere('t.password = ?2')
                    ->setParameters(array(1 => $login,2 => sha1($password)))
                    ->getQuery()
                    ->getSingleResult();
            return $tourist->getId();
        }
        catch (\Doctrine\ORM\NoResultException $e) {
            return -1;
        }
        catch (\Doctrine\ORM\NonUniqueResultException $e) {
            return -1;
        }

    }
    
}
